# Database configuration
play.server.http.address = "0.0.0.0"
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://35.244.19.79:3306/manish"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "Password@12345"

# Evolutions
play.evolutions.db.default.autoApply = true

# WS configuration
play.ws {
  ssl {
    loose {
      acceptAnyCertificate = true
    }
  }
  ahc {
    wsClient {
      idleTimeout = 60 seconds
    }
  }
}

# Kafka service URL
kafka.service.url = "http://localhost:9000"

# Logger configuration
logger.application = DEBUG

# View settings
play.modules.enabled += "Module"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
 allowed = ["."]
}

play.filters.cors {
  pathPrefixes = ["/borrowers"]
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
}
